# walletobjects-quickstart-java

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/google/wallet/objects/: Loyalty.java  WebServiceResponse.java  WobPayload.java  WobUtils.java
src/com/google/wallet/objects/servlets/: WobGenerateJwtServlet.java  WobInsertServlet.java  WobWebserviceHandlerServlet.java
src/com/google/wallet/objects/utils/: WobCredentials.java  WobPayload.java  WobUtils.java
src/com/google/wallet/objects/verticals/: BoardingPass.java  Generic.java  Loyalty.java  Offer.java
src/com/google/wallet/objects/webservice/: WebserviceParams.java  WebserviceRequest.java  WebserviceResponse.java  WebserviceWalletUser.java
src/main/java/com/google/wallet/objects/servlets/: WobGenerateJwtServlet.java  WobInsertServlet.java  WobWebserviceHandlerServlet.java
src/main/java/com/google/wallet/objects/utils/: Config.java  WobClientFactory.java  WobCredentials.java  WobPayload.java  WobUtils.java
src/main/java/com/google/wallet/objects/verticals/: BoardingPass.java  Generic.java  GiftCard.java  Loyalty.java  Offer.java
src/main/java/com/google/wallet/objects/webservice/: WebserviceParams.java  WebserviceRequest.java  WebserviceResponse.java  WebserviceWalletUser.java
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
war/: app.js  index.html
war/WEB-INF/: web.xml
